/*
    Пользовател с клавиатру вводит кол-во секунд, большое число примерно 18355323
    Вывести на экран:
    1. Кол-во дней
    2. Кол-во оставшихся часов
    3. Кол-во оставшихся минут
    4. Кол-во оставщих секунд


    Используй целочисленное деление и деление с остатком
    86400 - секунд в дней
    18355323 / 86400 = 212
    18355323 % 86400 = 38 532 оставшиеся секудны которых не хвотило до дня
    38532 / 3600 = 10
    38532 % 3600 = 2532 секундо оставшиеся после час
*/
#include <iostream>
#include <climits>

using namespace std;

int main()
{
    const long d = 86400, h = 3600, m = 60;
    long s;
    cout << "Enter the number of seconds : ";
    cin >> s;
    cout << s / d << " days " << s % d / h << " hours " << s % h / m << " minutes " << s % m << " seconds" << endl;

    return 0;
}